{
  "name": "mem-fs",
  "version": "2.1.0",
  "description": "Simple in-memory vinyl file store",
  "scripts": {
    "test": "mocha",
    "prepublish": "tsc"
  },
  "repository": "SBoudrias/mem-fs",
  "author": "Simon Boudrias",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "typescript": "^4.2.4",
    "vinyl": "^2.0.1",
    "vinyl-file": "^3.0.0"
  },
  "devDependencies": {
    "@types/vinyl": "^2.0.4",
    "@types/vinyl-file": "^3.0.0",
    "mocha": "^8.3.2"
  },
  "engines": {
    "node": ">=12"
  }
}
